{
  "name": "tags-app-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 --test-timeout=30000 $(find src -name '*.test.ts' | sort)",
    "test:unit": "node --import tsx --test --test-timeout=30000 $(find src/lib -name '*.test.ts' | sort)",
    "test:db": "bash scripts/test-db.sh up && export DATABASE_URL=postgres://tags:test@127.0.0.1:55433/tags_test && npm run --silent db:migrate && npm run --silent test",
    "test:db:up": "bash scripts/test-db.sh up",
    "test:db:down": "bash scripts/test-db.sh down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:dev": "tsx src/dev/fixture.ts",
    "tags:replay": "tsx src/db/replayTags.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
